[gd_scene load_steps=6 format=3 uid="uid://duujm75kmv526"]

[ext_resource type="Texture2D" uid="uid://cxtlq3utl5n8t" path="res://Art/GUI/item_frame.png" id="1_no302"]
[ext_resource type="FontFile" uid="uid://do25dy65pqvje" path="res://Font/wibu_font_numbe_color.ttf" id="2_c063r"]
[ext_resource type="FontFile" uid="uid://b6p4eydd5imv8" path="res://Font/wibu_font_numbe_line.ttf" id="3_g6kkt"]

[sub_resource type="LabelSettings" id="LabelSettings_w3luj"]
font = ExtResource("2_c063r")
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_f8qxh"]
font = ExtResource("3_g6kkt")
font_size = 8
font_color = Color(0.078125, 0.105469, 0.105469, 1)

[node name="item_frame" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -298.0
offset_bottom = -218.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_no302")

[node name="image" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="number_color" type="Label" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -3.0
offset_right = 4.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 0
text = "99"
label_settings = SubResource("LabelSettings_w3luj")
horizontal_alignment = 2

[node name="number_line" type="Label" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -3.0
offset_right = 4.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 0
text = "99"
label_settings = SubResource("LabelSettings_f8qxh")
horizontal_alignment = 2
