[gd_scene load_steps=5 format=3 uid="uid://byqqmhirfquo6"]

[ext_resource type="Script" path="res://Script/Projectile/basic_E_bullet.gd" id="1_lgv6y"]
[ext_resource type="Texture2D" uid="uid://bijsahb2seqtx" path="res://Art/Bullet/Enemy_bullet_blue.png" id="2_k3qeh"]
[ext_resource type="Script" path="res://Script/UtilityScripts/auto_animation.gd" id="3_heky8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnbmt"]
size = Vector2(7, 7)

[node name="E_bullet" type="Area2D" groups=["projectile"]]
z_index = 2
collision_layer = 4
collision_mask = 2
script = ExtResource("1_lgv6y")
SPEED = 130
DAMAGE = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
y_sort_enabled = true
position = Vector2(-1, 0)
texture = ExtResource("2_k3qeh")
hframes = 3
script = ExtResource("3_heky8")
TIME = 0.08
destroy = false

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_fnbmt")
debug_color = Color(0.839216, 0.384314, 0, 0.0784314)
