[gd_scene load_steps=5 format=3 uid="uid://5ckts2h22c3b"]

[ext_resource type="Script" path="res://Script/Projectile/basic_bullet.gd" id="1_undab"]
[ext_resource type="Texture2D" uid="uid://dfxkc5ng7uyj1" path="res://Art/Bullet/knife.png" id="2_5b8wn"]
[ext_resource type="Script" path="res://Script/Effect/ghost_effect.gd" id="3_rtgye"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnbmt"]
size = Vector2(6, 18)

[node name="knife" type="Area2D" groups=["projectile"]]
z_index = -1
collision_layer = 2
collision_mask = 4
script = ExtResource("1_undab")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
y_sort_enabled = true
texture = ExtResource("2_5b8wn")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fnbmt")

[node name="ghost_fx" type="Node2D" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("3_rtgye")
sprite = NodePath("../Sprite2D")
