[gd_scene load_steps=12 format=3 uid="uid://b4o0uwbl3adyp"]

[ext_resource type="PackedScene" uid="uid://cyjc5rxtgifn0" path="res://Object/Player/player.tscn" id="1_4l8op"]
[ext_resource type="Script" path="res://Script/Core/maint.gd" id="1_jdhi0"]
[ext_resource type="PackedScene" uid="uid://tinfoteyqyn4" path="res://Object/UI/canvas_layer.tscn" id="2_wbjy6"]
[ext_resource type="Script" path="res://Script/Core/Spawner/enemy_spawn_manager.gd" id="3_ot5s5"]
[ext_resource type="Script" path="res://Script/UI/canvas_layer.gd" id="3_sscec"]
[ext_resource type="Script" path="res://Script/Core/Spawner/enemy_spawner.gd" id="4_g3rid"]
[ext_resource type="Script" path="res://Script/Environment/wall/tree_wall.gd" id="6_vk4ct"]
[ext_resource type="Script" path="res://Script/Environment/ground.gd" id="7_2unlj"]
[ext_resource type="PackedScene" uid="uid://cd40d4ugucgkk" path="res://Object/Environment/Wall/leaf.tscn" id="8_eg2gq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6hojp"]
size = Vector2(74, 300.25)

[sub_resource type="CanvasTexture" id="CanvasTexture_dquvh"]

[node name="game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_jdhi0")

[node name="system" type="Node" parent="."]

[node name="Timer_clear" type="Timer" parent="system"]
autostart = true

[node name="CanvasLayer" parent="." instance=ExtResource("2_wbjy6")]
visible = false
script = ExtResource("3_sscec")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -83)

[node name="player" parent="." instance=ExtResource("1_4l8op")]
unique_name_in_owner = true
position = Vector2(0, -10)

[node name="SpawnEnemyManager" type="Node" parent="."]
script = ExtResource("3_ot5s5")

[node name="spawner" type="Node" parent="SpawnEnemyManager"]
script = ExtResource("4_g3rid")
path_enemy = "res://Object/Enemy/moyai_mushroom.tscn"
TIME_SPAWN = Vector2(1, 5)

[node name="spawner2" type="Node" parent="SpawnEnemyManager"]
script = ExtResource("4_g3rid")
path_enemy = "res://Object/Enemy/moyai_mushroom_gold.tscn"
TIME_SPAWN = Vector2(30, 60)

[node name="spawner3" type="Node" parent="SpawnEnemyManager"]
script = ExtResource("4_g3rid")
path_enemy = "res://Object/Enemy/magician_mushroom.tscn"
TIME_SPAWN = Vector2(30, 60)

[node name="Enemy" type="Node2D" parent="."]
unique_name_in_owner = true
y_sort_enabled = true

[node name="Environment" type="Node2D" parent="."]

[node name="ground" type="Node2D" parent="Environment"]
script = ExtResource("7_2unlj")
OBJECT = "res://Object/Environment/Ground/rock_and_grass.tscn"

[node name="wall" type="Node2D" parent="Environment"]

[node name="trees" type="Node2D" parent="Environment/wall"]
y_sort_enabled = true
script = ExtResource("6_vk4ct")
TREE = "res://Object/Environment/Wall/leaf.tscn"

[node name="collisions" type="StaticBody2D" parent="Environment/wall"]
collision_layer = 8
collision_mask = 8

[node name="CollisionL" type="CollisionShape2D" parent="Environment/wall/collisions"]
position = Vector2(-100, -99)
shape = SubResource("RectangleShape2D_6hojp")
debug_color = Color(0.211765, 0.509804, 1, 0)

[node name="CollisionR" type="CollisionShape2D" parent="Environment/wall/collisions"]
position = Vector2(100, -99)
shape = SubResource("RectangleShape2D_6hojp")
debug_color = Color(0.211765, 0.509804, 1, 0)

[node name="Ground" type="Node2D" parent="Environment"]
modulate = Color(0.690196, 0.811765, 0.509804, 1)
z_index = -100

[node name="ground" type="Sprite2D" parent="Environment/Ground"]
position = Vector2(2.5, -89)
scale = Vector2(143, 256)
texture = SubResource("CanvasTexture_dquvh")

[node name="leaf" parent="." instance=ExtResource("8_eg2gq")]
position = Vector2(1, -227)

[node name="Gems" type="Node2D" parent="."]

[node name="Effect" type="Node2D" parent="."]

[node name="fly_point" type="Node2D" parent="."]

[node name="1" type="Node2D" parent="fly_point"]
position = Vector2(-48, -183)

[node name="2" type="Node2D" parent="fly_point"]
position = Vector2(-48, -142)

[node name="3" type="Node2D" parent="fly_point"]
position = Vector2(0, -142)

[node name="4" type="Node2D" parent="fly_point"]
position = Vector2(53, -142)

[node name="5" type="Node2D" parent="fly_point"]
position = Vector2(53, -183)

[node name="6" type="Node2D" parent="fly_point"]
position = Vector2(0, -183)

[connection signal="timeout" from="system/Timer_clear" to="." method="_clear"]
