[gd_scene load_steps=8 format=3 uid="uid://12hedxp5qkcv"]

[ext_resource type="Script" path="res://Script/Enemy/basic_enemy.gd" id="1_oq2io"]
[ext_resource type="Texture2D" uid="uid://daur5v3gleo4a" path="res://Art/Shadow/shadow_0.png" id="2_po8fr"]
[ext_resource type="Texture2D" uid="uid://c7birdw61hm0g" path="res://Art/Actor/Enemy/bat.png" id="3_q70vu"]
[ext_resource type="Script" path="res://Script/UtilityScripts/auto_animation.gd" id="4_080yn"]
[ext_resource type="Script" path="res://Script/UtilityScripts/take_damage.gd" id="4_kvmh7"]
[ext_resource type="Script" path="res://Script/Effect/ghost_effect.gd" id="6_4a3eo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01rwt"]
size = Vector2(12, 12)

[node name="bat" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_oq2io")
coin_drop = Vector2(1, 1)
SPEED = 60
HP = 10

[node name="Shadow0" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.0980392)
z_index = -1
position = Vector2(0, 9)
texture = ExtResource("2_po8fr")

[node name="Sprite" type="Sprite2D" parent="."]
z_as_relative = false
y_sort_enabled = true
position = Vector2(1, -17)
texture = ExtResource("3_q70vu")
hframes = 4
script = ExtResource("4_080yn")
TIME = 0.05
destroy = false
random_frame = true

[node name="hit_box" type="Area2D" parent="." groups=["Enemy"]]
position = Vector2(3, -16)
collision_layer = 4
collision_mask = 4
script = ExtResource("4_kvmh7")

[node name="Collision" type="CollisionShape2D" parent="hit_box"]
position = Vector2(-4, 2)
shape = SubResource("RectangleShape2D_01rwt")
debug_color = Color(0.988235, 0, 0.32549, 0.278431)

[node name="ghost_effect" type="Node2D" parent="." node_paths=PackedStringArray("sprite")]
position = Vector2(0, -17)
script = ExtResource("6_4a3eo")
sprite = NodePath("../Sprite")
TIME = 0.1
