[gd_scene load_steps=10 format=3 uid="uid://db8x2i1nqed42"]

[ext_resource type="Script" path="res://Script/Enemy/basic_enemy.gd" id="1_abxjp"]
[ext_resource type="Texture2D" uid="uid://daur5v3gleo4a" path="res://Art/Shadow/shadow_0.png" id="2_mo0ys"]
[ext_resource type="Texture2D" uid="uid://bc1enxoestrhy" path="res://Art/Actor/Enemy/skull_fire.png" id="3_ms2l7"]
[ext_resource type="Script" path="res://Script/UtilityScripts/take_damage.gd" id="4_p76sr"]
[ext_resource type="Script" path="res://Script/UtilityScripts/auto_animation.gd" id="4_xq8hi"]

[sub_resource type="Animation" id="Animation_rkq0q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -5)]
}

[sub_resource type="Animation" id="Animation_k46q5"]
resource_name = "start"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Sprite:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.2, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -5), Vector2(0, -5.5), Vector2(0, -6), Vector2(0, -5.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_28aip"]
_data = {
"RESET": SubResource("Animation_rkq0q"),
"start": SubResource("Animation_k46q5")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01rwt"]
size = Vector2(15, 17)

[node name="skull_fire" type="CharacterBody2D"]
y_sort_enabled = true
position = Vector2(0, -18)
script = ExtResource("1_abxjp")
HP = 40

[node name="Shadow0" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.0980392)
z_index = -1
position = Vector2(0, 18)
texture = ExtResource("2_mo0ys")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../hit_box/Collision")
autoplay = "start"
libraries = {
"": SubResource("AnimationLibrary_28aip")
}

[node name="Sprite" type="Sprite2D" parent="."]
z_as_relative = false
y_sort_enabled = true
position = Vector2(0, -5)
texture = ExtResource("3_ms2l7")
hframes = 6
script = ExtResource("4_xq8hi")
TIME = 0.08
destroy = false

[node name="hit_box" type="Area2D" parent="." groups=["Enemy"]]
collision_layer = 4
collision_mask = 4
script = ExtResource("4_p76sr")

[node name="Collision" type="CollisionShape2D" parent="hit_box"]
position = Vector2(-0.5, -2.5)
shape = SubResource("RectangleShape2D_01rwt")
debug_color = Color(0.988235, 0, 0.32549, 0.278431)
